spring.datasource.url=jdbc:mariadb://localhost:3306/doughnut_development
spring.datasource.username=doughnut
spring.datasource.password=doughnut
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver